# communication

./: pom.xml  pom.xml.bak
src/main/java/com/krish/communication/: CommunicationApplication.java
src/main/java/com/krish/communication/configuration/: AsyncConfiguration.java  BeanConfiguration.java  LoggingConfiguration.java
src/main/java/com/krish/communication/controller/: WhatsAppController.java
src/main/java/com/krish/communication/datamodel/: ApiError.java  Communication.java  DestinationDetails.java  User.java
src/main/java/com/krish/communication/datamodel/record/: CommunicationOptionsRecord.java  UserRequestRecord.java  UserResponseRecord.java
src/main/java/com/krish/communication/exception/: CommunicationNotFoundException.java  GlobalExceptionHandler.java  UserNotFoundException.java  UserNotVerifiedException.java
src/main/java/com/krish/communication/factory/: CommunicationFactory.java
src/main/java/com/krish/communication/repository/: CommunicationRepository.java  UserRepository.java
src/main/java/com/krish/communication/service/: Communication.java  CommunicationService.java  InstagramService.java  JsonParseService.java  UserService.java  UserVerificationService.java  WhatsAppService.java
src/main/java/com/krish/communication/service/impl/: CommunicationServiceImpl.java  InstagramServiceImpl.java  JsonParseServiceImpl.java  UserServiceImpl.java  UserVerificationServiceImpl.java  WhatsAppServiceImpl.java
src/main/java/com/krish/communication/utils/: UserUtils.java  Utils.java
src/main/resources/json/: ValidEmails.json  ValidPhoneNumbers.json
src/test/java/com/krish/communication/: CommunicationApplicationTests.java  TestWhatsAppMessaging.java
